VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkanR3enJ6eW5tdm50YWpyZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTE0OTksImV4cCI6MjA1MzU2NzQ5OX0.8sHq1tPqSefj0vWB2E7tH1GVqWoZ-yU-CuBebFHQdFo
VITE_SUPABASE_URL=https://zdjtwzrzynmvntajrdvw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkanR3enJ6eW5tdm50YWpyZHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk5MTQ5OSwiZXhwIjoyMDUzNTY3NDk5fQ.lhG2RVuueK40sAHgMZBRLTjatRzSas5g36r5-RQpaYc
PORT=3001
CLIENT_URL=http://localhost:5173

# Gmail Configuration
GMAIL_USER=mantujak@gmail.com
GMAIL_APP_PASSWORD=lbep cwtb lghg gnrs